@font-face {
    font-family: DreamAvenue ;
    src: url("../assets/FontsFree-Net-Dream-Avenue.ttf");
}

:root {
    --card-height: 500px;
    --card-width: calc(var(--card-height) / 1.5);
    --card-padding: calc(var(--card-height) / 13);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
    
}

.bg-image {
    background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20240718/pngtree-serene-spa-setting-with-massage-tables-and-tranquil-decor-image_16012887.jpg");
    
    /* 
    background-image: url("https://images5.alphacoders.com/129/1291838.jpg");
    */
    filter: blur(0px);
    height: 100%;
    background-position: 37.5% center;
    background-repeat: no-repeat;
    background-size: 125%;
  }

.container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: rgba(240, 231, 219, 0.85);
    height: calc(100% - 50px);
    aspect-ratio: 1 / 1.5;
    padding: 15px;
    border-radius: 2.5px;
    
    font-size: 10px;
    color: #4F4740;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "DreamAvenue", serif;
    font-weight: lighter;
    
    height: fit-content;

    & > img {
        width: 25%;
        height: auto;
    }

    & > h1 {
        height: 50px;
        font-size: 30px;
        display: flex;
        align-items: center;
        letter-spacing: 5px;
    }

    & > h2 {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        font-style: italic;
        line-height: 12px;
        border-top: 1.5px solid #9E7E68;
        border-bottom: 1.5px solid #9E7E68;
    }
}


.service-list {
    height: calc(100% - 200px);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    font-family: "Metamorphous", serif;
    font-style: italic;
    font-size: 12.5px;
    
    & > .service {
        display: grid;
        grid-template-columns: 60% 20% 20%;

        & > .service-label {
            text-align: left;
        }

        & > .service-time {
            text-align: center;
        }

        & > .service-price {
            text-align: right;
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    font-family: "Metamorphous", serif;
    font-style: italic;
    font-size: 12.5px;
}
